# ФАЙЛ: .env.example

# Настройки SECRET_KEY
DJANGO_SECRET_KEY="secret_key_here"

DJANGO_INTERNAL_IPS=127.0.0.1,xxx.xxx.xxx.xxx

# Cписок хостов, которые разрешены для доступа к веб-приложению
DJANGO_ALLOWED_HOSTS=127.0.0.1,xxx.xxx.xxx.xxx

DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8080,http://somehost

# Настройки базы данных
DB_NAME=database_name_here
DB_USER=user_name_here
DB_PASSWORD=secret_password_here

# Настройки режима отладки
DEBUG=True